# zip_file_xtractor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
docker/: Dockerfile  Dockerfile.dev  docker-compose-compiled.yml  docker-compose-devcontainer.yml  notes.txt
src/: README.md
src/main/java/com/dluca22/AppConfig/: ConfigKey.java  ConfigKey_v2.java
src/main/java/com/dluca22/DirectoryWatcher/: DirectoryWatcher.java
src/main/java/com/dluca22/FileController/: FileController.java
src/main/java/com/dluca22/Main/: App.java
src/main/java/com/dluca22/Playground/: Playground.java  UnitEnum.java
src/main/java/com/dluca22/Tools/: FileValidator.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/dluca22/AppConfig/: AppConfigTest.java
src/test/java/com/dluca22/FileController/: FileControllerTest.java
zip_stl_xtractor/: pom.xml
zip_stl_xtractor/src/main/java/com/dluca22/AppConfig/: AppConfig.java  ConfigKey.java  ConfigKeys.java
zip_stl_xtractor/src/main/java/com/dluca22/DirectoryWatcher/: DirectoryEventListener.java  DirectoryWatcher.java
zip_stl_xtractor/src/main/java/com/dluca22/FileController/: FileController.java
zip_stl_xtractor/src/main/java/com/dluca22/Main/: App.java
zip_stl_xtractor/src/main/java/com/dluca22/MioLogger/: MioLogger.java
zip_stl_xtractor/src/main/java/com/dluca22/Tools/: FileValidator.java  ResultFormatter.java  Tools.java
zip_stl_xtractor/src/main/resources/: application.properties
zip_stl_xtractor/src/test/java/com/dluca22/Main/: AppTest.java
(+2 files in other folders)
